<!doctype html>
<html class="no-js" lang="en">

@@include('./include/head.html')

<body>
@@include('./include/blocks/menu-btn.html')

@@include('./include/blocks/swipe-menu.html')

@@include('./include/header.html')

<main class="main-content">
    @@include('./include/blocks/breadcrumbs.html')
    <div class="container">
        <div class="main-wrapper">
            <aside class="nav-sidebar">
                <ul>
                    <li><a href="#"> О нас </a></li>
                    <li class="current-page"><a href="#"> Способы оплаты </a></li>
                    <li><a href="#"> Доставка по России </a></li>
                    <li><a href="#"> Доставка и оплата </a></li>
                    <li><a href="#">Контакты </a></li>
                    <li><a href="#">Скидки и акции </a></li>
                    <li><a href="#">Отзывы покупаетелей </a></li>
                    <li><a href="#">Наши бренды </a></li>
                    <li><a href="#">Таблица размеров </a></li>
                    <li><a href="#"> Возврат товаров </a></li>
                    <li><a href="#"> Правила по уходу за одеждой </a></li>
                    <li><a href="#"> Сертификаты </a></li>
                    <li><a href="#"> Возврат денежных средств </a></li>
                </ul>
            </aside>
            <section class="contacts">
                <div class="text-content">
                    <h4>Контактная информация</h4>
                    <p>По любым вопросам работы магазина, обращайтесь по контактам указанных ниже.</p>
                    <h5>Телефоны и электронная почта</h5>
                    <div class="tel-block">
                        <div><a href="tel:+79630001122">+7 963 000 11 22</a><span>  — Екатеринбург</span>
                        </div>
                        <div><a href="tel:+79640001122"> +7 964 000 11 22</a><span>  — Москва</span>
                        </div>
                        <div><a href="tel:88000003333">8 800 000 33 33</a><span>  — Бесплатно по России</span>
                        </div>
                        <div><a href="mailto:Sales@fashionshop.ru" class="email"> Sales@fashionshop.ru</a>
                        </div>
                    </div>
                    <h5>Группы в социальных сетях</h5>
                    <ul class="socials">
                        <li>
                            <a href="#"> <img src="./assets/images/vk.png" alt="vk"> </a>
                        </li>
                        <li>
                            <a href="#"> <img src="./assets/images/instagram.png" alt="instagram"></a>

                        </li>
                        <li>
                            <a href="#"> <img src="./assets/images/facebook.png" alt="facebook"> </a>
                        </li>
                    </ul>
                    <div class="address">
                        <div class="address-wrap">
                            <h5>Главный офис</h5>
                            <address>
                                Москва
                                ул. Первомайская
                                дом 363, 3 этаж.

                            </address>
                            <span>
                                Работаем с 9:00 до 19:00</span>
                        </div>
                        <div class="map">
                            <iframe src="https://yandex.ru/map-widget/v1/-/CGCpy-PE"
                                    frameborder="1" allowfullscreen="true"></iframe>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

</main><!-- main-content -->

@@include('./include/footer.html')

@@include('./include/pop-up.html')

@@include('./include/scripts.html')

</body>

</html>